||||||||!!!!!!!!!!!;;;;;;;;;;;;;::::::::::::::::'''''''''''''''''''''''''```````````````````````````````.```````...............................``````````````````````'
|||||!!!!!!!!!!!!!;;;;;;;;;;;::::::::::::::::'''''''''''''''''''''''''''`````````````````````````````............................................````````````````````'
|||!!!!!!!!!!!!;;;;;;;;;;;;:::::::::::::::''''''''''''''''''''''''''````````````````````````````````...................................................``````````````'
|!!!!!!!!!!;;;;;;;;;;;;:::::::::::::::''''''''''''''''''''''''```````````````````````'!|%$%!:`.............................................................``````````'
!!!!!!!!;;;;;;;;;;;::::::::::::::'''''''''''''''''''''''``````````````````````.```|@###########%'..............................................................``````'
!!!!!!;;;;;;;;;;;;::::::::::::''''''''''''''''''```````````````````````````....`!@###############%'............................................................``````'
!!!;;;;;;;;;;;::::::::::::''''''''''''''''''```````````````````````````.......`%##################&;.............................................................`````
!;;;;;;;;;;;:::::::::::'''''''''''''''''''```````````````````````............`|####################@;...........                    ................................``
;;;;;;;;;:::::::::::''''''''''''''''````````````````````````.................;@#####################$:..                                 ............................`
;;;;;;;::::::::::''''''''''''''''````````````````````````...................'%######################@|`                                        ......................`
;;;;::::::::::''''''''''''''`````````````````````..........................`;&##############@##@@@@##&:                                            ... ..............`
;:::::::::::'''''''''''''``````````````````................................'%###############@##@@@@##@|.                                                 ............`
::::::::::'''''''''''''```````````````....................................`;&###################@####@$:                                                  ...........`
::::::::'''''''''''''````````````````..............................    ...'|@#########################@!.                                                     .......`
::::::''''''''''''````````````````............................          ..'%###########@@#############@%'                                                        ....`
::::'''''''''''```````````````............................              ..:$##########@@@######@@######&;.                                                         ...
'''''''''''''``````````````.........................                    ..!@######@@##@@@@@#@@@@@@@#####%`                                                           .
'''''''''''``````````````..........................                     .;&#####@@@@###@@@##@@@@@@@@@###@;                                                           .
'''''''''``````````````.........................                    .`';%@######@@@@@##@@@##@@@@@@@@#####%`                                                          .
'''''''`````````````.......................                       `:!|%&########@@@@@##@@@@@@@@@@@@@@@###&;                                                          .
'''''`````````````......................                        .'!|%$@#########@@@@###@@@@@@@@@&@@@@@####@%'                                                        .
''''````````````......................                         .:!!!%@###########@@@###@@@@@@@@@@@@@@@######&|:`                                                     .
''````````````....................                            .:!!;!$##################@@@@@@@@@@@@##@######@%;::`                                                   .
``````````````...................                            .:!!;;!%&@@@##############@&&@@@@@@#########@@@@%:':::.                                                 .
``````````....................                              .;!;;;;;!$@@@@@##########@@@&@@@@@@@@@######@@&&$|''''':`                                                .
`````````...................                               .;!;;::::;$&&@&@@@@@@######@&&@@@@@@@#@@####@@&&$%;'```'':'.                                              .
```````..................                                 `;!;::'':::%&@@&&&&&@@@####@@&@@@@@@@@@@@@@@@@&$&$%;''`````''.                                             .
``````..................                                 .:!;:'''':;;|&&&&&&&&&&@@###@@&&@@&@@&&@&@@@@&&&$$$%|;'```````'`                                            .
`````.................                                   :!:''``'';|||$&$&&&&&&&&@@##@@&&&&&&&&&&&&&@&&&$%|: `!!:'``````''.                                          .
````..................                                 .:;:'````':!%%%$&$$&&@&&&&&@@@@&&&&&$&&&&&&$$&&&$%;.    ;|;''``..````.                                        .
```.................                                  `;;:'````':;|%%%$$$&&&@&&&&@@#@@&&&&&$&&&&&&$$$&$|:.      `!!:'``...``'`                                       .
`..................                                  `;;''````'';|%%%%%$&&&&&&&&&@@#@@&&&&&&&&@&$&$$$%!;`         :|;:'`....```                                      .
................                                    `;;''````':!|%%%%%%%&&&&&@@&&@@##@&&&&&&@@@&&$$$$|;`           '||;'``....`'.                                    .
................                                   `;;:'```'':!|%%%%%%%%$&&&&@&&@@@#@@&&&@@@@@@@&&$$$|;`            `!%!:'`....`'.                                   .
..............                                    `;;:'```'::;|%%%%%%%%%$&&&&@@@@@@@@&&&&@@##@@&&&$$$|:.              :|!;:'`...`'.                                  .
.............                                    .:;:'``''::;!%%%%%%%%%%%$&&&&&&@@@@@&@&@@###@@&@&&$$|'                `!;::'``..``.                                 .
...........                                      :!:'``'''::!%%%%%%%%%%%%$&&@@@@@@@@&&@@@####@&&@@$%|!`                  :!:'`````'`                                 .
...........                                     :!;''''''';|%%%%%%%%%%%%%%$&@@@@##@@@@@@@##@@&&&&&%|!'                    ';'````':'                                 .
.......                                       .:!!;:''''';|%%%%%%%%%%%%%%%$&@@######@@&@@@@@@&&$$$%!:`                    ':``.``':`
........                                     .:|%|;:'``':!%%%%%%%%%%%%%%|%$&&@#@@#@@@&&&@@@@@@&$%%!;'.                   `;'`..``'`
......                                      .:|%%%!;:'`':!|%%%%%%%%%%%%%%%%$&@&@##@@@@@@@@@&&$%||::::'                   ':`...``'.
.....                                      .:|%%%%|;:'``';|%%%%%%%%%%%%%||%$&&&&@&&@@@@@@@&$%!::'''';;'                 `:'``.``'`
.....                                     .'!||||%%!;'```';|%%||||||||||||%%%!;;!$&$%$&&$%$|:``````'';;'                ':``..`'`
....                                     .'!|%||||%|!:'```:!|%||||||||||||%|!;:'::'':|&$|:``...`````'':;:.             `:'`..```.
...                                     .:|||||%||;!|;'```';|%||||||||||||||;::''''``````````````````''';;.           .''`..```.
..                                     `;||||||||:. :!:'```';||||||||||||||!;::'''''````````'::::;;:''''';;`          `:``..``.
.                                     `;|%||||||:.   :;:'```:!|||||||||||||!;:::::;|%$&&$$&&&&&&&&&&$;'```;;`        `'``..``.
                                     `;||||||||:.     :;:'``':!|||||||||||!!;|$&&&&&&&&&&$$&$$$&&&&&&&$%;``':`      `'`...``.
                                    .;||||||||:.       :;:'```:!|||||||||||%&&&&$&&&&&&&&%%&&&&&&&&$$$$$$$|'.`.    .'`...``.
                                   .:||||||||:.         :;:'```:!||||||||%%|$&&&&&&&&&&&&&$$$$$$$$$$$$$&&&$%!`..``''`...``.
                                   '!|||||||:.           :!:'```:!||||||!;|$&&&$$$$$$$$$&$$&&&&$%%$$$$$$$$$$%%!'......```
                                  `;||||||!'              '!;'```':;:'':|&@@@@&&&&$$|%$&&$$$&&&&&&$$$$$$$$$$$$$$%;'```'.
                                 .:|||||||:.      __        __   _   |&&@@@@&&&&$$|%$&&$$$&&&&&_&$$$$$$$$$$$____ ; ____    __  __
                                 .;|||||||;.      \ \      / /__| | ___ ___  _ __ ___   ___   | |_ ___     / ___| |  _ \  |  \/  |
                                  `;||||||!'       \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \   | |     | |_) | | |\/| |
                                   `;||||||;`       \ V  V /  __/ | (_| (_) | | | | | |  __/  | || (_) |  | |___  |  _ <  | |  | |
                                    `;||||||:.       \_/\_/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/    \____| |_| \_\ |_|  |_|
                                     `;||||||'         .;||||||%$&&&&&&&&&&$&&&&&@@@@&&&@@@@@@@&$$$$$$$$%%%$$$@@$%'
                                      `;|||||!'             '!|||||%$@&&&&&&&$$$&&&&&@@@@@@@@@@@@@@@&&$$$$%%$$$%%$$;
                                       .:|||||!'           .:||||||$@@&&&&$$$$$$$&&&&&&@@@@@@#@@@&&&$$$$$&$%%%%%%%$|`
                                        .'!||||!'          `!|||||%&&&&&&&&$$$$&&&&&&&@@@@@&&@@@@@@@&&&&&$$$$$%%$$$$;
                                          `;|||||:.        '!|||||$&@&&&&$$$$$&&&&&&&&&&$%|||||&@@@@&&&$$$$$&&&$$$$$;
                                           .'!||||;.      .:|||||%&@@@&&&&$$&&&&&&&&&&&$%|||||||&@@@@@@&&&&&&&&$$$$$!.
                                             .:!||||;:':;!!||||||%&@@@&&&&&&&&&&&$&&&&%||||||||||$@@@@@&&&&&&&&&&&&&%'
                                               .'!|||||||||||||||$@@@@@@&&&&&&&&&&&&&%||||||||!;.`%@@@@&&&&&&&&&&&&&$:
                                                 .`'''``';|||||||&@@@@@@&&&&&&&&&&&&%|!!!!!!!!!:. '$@@@@@&&&&&&&&&&&$;
                                                        .:!|||||%&@@@@@@&&&&&&&&&&&%|!!!!!!!!!!!'  :&@@@@@@&&&&&&&&&&|`
                                                        .:!|||||$@@@@@@@@&&&&&&&&&%|!!!!!!!!!!!!!'  ;@@@@@@&&&&&&&&&&%'
                                                        `;!!!!||$@@@@@@@@@@@@@@&&$|!!!!!!!!!!!!!!;. .|@@@@@@&&&&&&&&&$;
                                                       `;!!!|!!%&@@@@@@@@@@@@@@&$|!!!!!!!!!!!!!!!!'  `%@@@@@@@@&&&&&&&!
                                                      .:!!!!!!!$@@@@@@@@@@@@@@&$|!!!!!!!!!!!!!!!!!:.  :&@@@@@@&&&&&&&&|`
                                                     .:!!!!!!!|$@@@@@@@@@@@@@&&%!!!!!!!!!!!!!!!!!!;'   !@@@@@@@@&&&&&&$:
                                                     ';!!!!!!!%&@@@@@@@@@@@@&&%|!!!!!!!!!!!!!!!!!!!:.  `%@@@@@@@&&&&&&$!.
                                                    .:!!!!!!!!%@@@@@@@@@@@@&&$:.';!!!!!!!!!!!!!!!!!;`   '$@@@@@&&&&&&&&|`
                                                    ';!!!!!!!|$@@@@@@@@@@@@&&;   `;!!!!!!!!!!!!!!!!;'    ;@@@@&&@@@@@&&&;
                                                   .'!!!!!!!!$@@@@@@@@@@@@&&|.    ';!!!!!!!!!!!!!!!;'    .|@@@@@&&@@@&&&%'
                                                   `:!!!!!!!!$@@@@@@&@@@@@&%'     .:;!!!!!!!!!!!!!!!:.    .|@@@@@&&&&&&&&|.
                                                   ';!!!!!!!$@@@@@@&&&&&@&$:       .:;!;;;!!!!!!!!!;;`     `%@@@@@@@@&&&&&;
                                                  .';!!!!!!$@@@@@@&&&&@@@&;         .:;;;!!!!!!!!!!!;'      .!&@@@@@@@&&&&&|`
                                                  .:!!!!!!!$@@@@@&&&&&&&$:           .:;;!!!!!!!;;;;;'      .|&@@@@@&&&&&&&|`
                                                  `;!!!!!|$@@@@@&&&@@&&$:             `:;;;;;;;!!!!;;:.       :$@@@@@@@&&&&&!.
                                                  ';!!!!!$@@@@@&@@&&&&$:               `:;;;;;;;;;;;;:`        :&@@@@@@&&&&&$:
                                                 .:;!!!!|&@@@@@@&&&&&&%'                ';;;;;;;;;;;;;`        .|@@@@@@@&&&&&%`
                                                 `:;;!!|$@@@@@@@@@&&&%`                 .:;;;;;;;;;;;;'         :&@@@@@@@@&&&&;
                                                 ';;!!!$@@@@@@@@@@@&&;                   `:;;;;;;;;;;;:.        .|@@@@@@@@@&&&|`
                                                .:;;!!$@@@@@@@@@@@@&%`                   .';;;;;;;;;;;:`         :&@@@@@@@@@&&$'
                                                `:;;!%@@@@@@@@@@@@&&:                     `:;;;;;;;;;;;'.        .|@@@@@@@@@&&&;
                                               .';;;|&@@@@@@@@@@@@&!                       `:;;;;;;;;;;:`         :&@@@@@@@@@&&!.                                    .
                                               `:;;!$@@@@@@@@@@@@&|.                       .';;;;;;;;;;;:.         !@@@@@@@@@@&%`                                    .
                                              `:;;;|&@@@@@@@@@@@&!.                         .';;;;;;;;;;;'.        `%@@@@@@@@@@$'                                    .
                                             .:;;;!$@##@@@@@@@@&;                            `:;;;;;;;;;;;'         :&@@@@@@@@@&;                                    .
                                            .';;;;%@@@@@@@@@@@&:                              `:;;;;;;;;;;:`         !@@@@@@@@@&!.                                   .
                                           .';;;;|&@@@@@@@@@@&:                                `:;;;;;;;;;;:`        `%@@@@@@@@@$'                                   .
                                           `;;;;!%@@@@@@@@@@&:                                  `:;;;;;;;;;;'.        :&@@@@@@@@&;                                   .
                                          .:;!;;|&@@@@@@@@@@!                                   .';;;;;;;;;;;'        ;@@@@@@@@@&:                                   .
                                         .';!!!$@@@@@@@@@@&|.                                    `:;;;;;;;;;;:`        !@@@@@@@@&;                                   .
                                        .';!!!!%@##@@@@@@$'                                      .';;;;;;;;;;;:.       ;@@@@@@@@&;                                   .
                                        `;!!!!|&####@@@@$:                                        .:;;;;;;;;!;;'        !@@@@@@@@&!.                                 .
....                                   .:!!!!|&######@@@$:                                         .:;;;;;;;!!;;`       :&@@@@@@@&:                                  .
......                                .';!!!!%@@#######@!                                           .';;;;;;;;;;:.     `|@#@@@@@@@|`                                 .
........                              .:!!!!|$@#@@@###%`                                             .';;;;;;;;;;'      '$@@@@@@@&|.                                 .
................                     .';!!!!!%&$$@####|.                                               `:;;;;;;;;:`      .|#####@%`                                  .
......................               .:;!!!!!%%&#######%`                                               `::;;;:::::`     '$#@@###@!.                                 .
........................            .`:;;;;;|$@########$:                                                `'::::::::'.    ;@######@&:                               ..`
................................ ...`::::::;%@#########!.                                                 .`'''''''''.   !#######@@|.                           .....`
````................................`''':::%##########$'                                                   ..`````````. .|########@!.                       .. ......`
````................................``'';$@###########!...                                                    ..`````...;&########@!                     ............`
`````.................................`;&#########@@#&:.....                                                      .```..;@########@|.                    ............`
```````````...........................`;&#########$$#%'.................                                           ..```'%########&:                   ..............`
``````````````........................`'|########@!|#|..................... ....                                      ..`|########|..              ..................`
````````````````.```..............`````'!&#######&!!&!...........................................  .....    .............';$@@@&%!'`.................................`
```````````````````````````````````````'':;;;;;:'':|$;`.................................................................``'':!$|''```................................`
